NODE_ENV =development
PORT =8000
MONGO_URI =mongodb+srv://fayiz1234:fayiz1234@mybyk.imawonn.mongodb.net
JWT_SECRET=abc
SESSION_SECRET = secret123
# YOUR_TWILIO_ACCOUNT_SID ="AC33898e9e5916409727aac0861a79477e"
# YOUR_TWILIO_AUTH_TOKEN ="ec8be40f0e8692713b22a7c38b0e6a90"
# YOUR_VERIFY_SID ='VAce328069e0ce1eceb47a1fefecc125f2'